# greg-project-1

./: Dockerfile  Greg-Project-1.sln  README.md  azure-pipelines.yml
Data.Library/: Mapper.cs
Data.Library/Entities/: Basket.cs  Customer.cs  Inventory.cs  Location.cs  Product.cs  Project0Context.cs  Receipt.cs
Data.Library/Repositories/: CustomerRepo.cs  LocationRepo.cs  OrderRepo.cs  ProductRepo.cs
Domains.Library/Interfaces/: ICustomerRepo.cs  ILocationRepo.cs  IOrderRepo.cs  IProductRepo.cs
Domains.Library/Models/: Order.cs
Greg-Project-1/: Greg-Project-1.csproj  Greg-Project-1.sln  Program.cs  Serialize.cs  Startup.cs
Greg-Project-1/Controllers/: CustomerController.cs  HomeController.cs  PlaceOrderController.cs  SearchController.cs  SearchCustomerController.cs  SearchLocationController.cs  ViewOrderController.cs
Greg-Project-1/Models/: CustomerViewModel.cs  ErrorViewModel.cs  InventoryItemViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  PlaceOrderViewModel.cs  RecieptViewModel.cs  SearchCustomerViewModel.cs  SearchLocationViewModel.cs
Greg-Project-1/Properties/: launchSettings.json
Greg-Project-1/Views/: _ViewImports.cshtml
Greg-Project-1/Views/Customer/: Create.cshtml  Index.cshtml
Greg-Project-1/Views/Home/: Index.cshtml
Greg-Project-1/Views/PlaceOrder/: Create.cshtml  Edit.cshtml  Index.cshtml  PostDetails.cshtml  PreDetails.cshtml
Greg-Project-1/Views/Search/: Index.cshtml
Greg-Project-1/Views/SearchCustomer/: Create.cshtml  Index.cshtml
Greg-Project-1/Views/SearchLocation/: Index.cshtml
Greg-Project-1/Views/Shared/: _Layout.cshtml
Greg-Project-1/Views/ViewOrder/: Details.cshtml  Index.cshtml
SQL/: Insert Initial Data.sql
json/: custData.json  locData.json  ordData.json  prodData.json
